# ecom-micro-service

./: .gitignore  README.md  docker-build.sh  docker-compose.yml  event.md  init-mongo.js  init.sql  pom.xml
apigetway/: Dockerfile  pom.xml
apigetway/src/main/java/com/ecom/: ApiGatewayApplication.java  CorsConfig.java  SecurityConfig.java
apigetway/src/main/resources/: application.yml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/ecom/: App.java
authentication/src/main/java/com/ecom/application/CommandHandlers/: CreateNewRoleCommandHandler.java  UserLoginCommandHandler.java  UserRegisterCommandHandler.java
authentication/src/main/java/com/ecom/application/Commands/: CreateNewRoleCommand.java  UserLoginCommand.java  UserRegisterCommand.java
authentication/src/main/java/com/ecom/application/Controllers/: AuthenticationController.java  RoleController.java
authentication/src/main/java/com/ecom/application/Security/: SecurityConfig.java
authentication/src/main/java/com/ecom/application/createrole/: CreateNewRoleCommand.java  CreateNewRoleCommandHandler.java
authentication/src/main/java/com/ecom/application/responses/: UserLoginResponse.java  UserRegisterResponse.java
authentication/src/main/java/com/ecom/application/userlogin/: UserLoginCommand.java  UserLoginCommandHandler.java
authentication/src/main/java/com/ecom/application/userregister/: UserRegisterCommand.java  UserRegisterCommandHandler.java
authentication/src/main/java/com/ecom/authentication/: AuthenticationApp.java
authentication/src/main/java/com/ecom/authentication/application/config/: WebConfig.java
authentication/src/main/java/com/ecom/authentication/application/controllers/: AuthenticationController.java  DefaultController.java  RoleController.java
authentication/src/main/java/com/ecom/authentication/application/createrole/: CreateNewRoleCommand.java  CreateNewRoleCommandHandler.java
authentication/src/main/java/com/ecom/authentication/application/responses/: UserLoginResponse.java  UserRegisterResponse.java
authentication/src/main/java/com/ecom/authentication/application/security/: SecurityConfig.java
authentication/src/main/java/com/ecom/authentication/application/userlogin/: UserLoginCommand.java  UserLoginCommandHandler.java
authentication/src/main/java/com/ecom/authentication/infrastructure/: JpaDomainEventInterceptor.java  OpenApiConfig.java  RabbitMqConfig.java
authentication/src/main/java/com/ecom/domain/entity/: Role.java  User.java
authentication/src/main/java/com/ecom/domain/event/: UserRegisterEvent.java
authentication/src/main/java/com/ecom/domain/repositories/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/ecom/infrastructure/: JpaDomainEventInterceptor.java  OpenApiConfig.java  RabbitMqConfig.java
authentication/src/main/java/com/ecom/infrastructure/JWT/: JWTGenerator.java
authentication/src/main/java/com/ecom/infrastructure/entity/: RoleEntity.java  UserEntity.java
authentication/src/main/java/com/ecom/infrastructure/mapper/: DomainToIntegrationEventMapper.java
authentication/src/main/java/com/ecom/infrastructure/messaging/: RabbitMqIntegrationEventPublisher.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/ecom/authentication/: AppTest.java
cart/: pom.xml  (+1 more)
catalog/: Dockerfile  pom.xml
catalog/src/main/java/com/ecom/caltalog/: CatalogApplication.java
catalog/src/main/java/com/ecom/caltalog/domain/: Category.java  Product.java
catalog/src/main/java/com/ecom/caltalog/infrastructure/: JpaDomainEventInterceptor.java  OpenApiConfig.java  RabbitMqConfig.java
catalog/src/main/resources/: application.properties  application.yml
catalog/src/main/resources/templates/: home.html
catalog/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
catalog/src/main/resources/templates/layouts/: default.html
catalog/src/test/java/com/catalog/: AppTest.java
order/: Dockerfile  pom.xml
order/src/main/java/com/ecom/domain/: Order.java  OrderItem.java
order/src/main/java/com/ecom/infrastructure/Mapper/: OrderMapper.java
order/src/main/java/com/ecom/order/: App.java  OrderApp.java  OrderApplication.java
order/src/main/java/com/ecom/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order/src/main/java/com/ecom/order/infrastructure/: JpaDomainEventInterceptor.java  RabbitMqConfig.java
order/src/main/resources/: application.yml
order/src/test/java/com/ecom/: AppTest.java
payment/: Dockerfile  pom.xml
payment/src/main/java/com/ecom/payment/: PaymentApplication.java
payment/src/main/java/com/ecom/payment/domain/: Money.java  Payment.java  PaymentStatus.java  PaymetMethodEnum.java
payment/src/main/java/com/ecom/payment/infrastructure/: JpaDomainEventInterceptor.java  OpenApiConfig.java  RabbitMqConfig.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/ecom/payment/: AppTest.java
servicediscovery/: Dockerfile  pom.xml
servicediscovery/src/main/java/com/ecom/: App.java  DiscoveryApplication.java  ServiceDiscoveryApp.java
servicediscovery/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/ecom/application/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
shared/src/main/java/com/ecom/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  DomainEventPublisher.java  ValueObject.java
shared/src/main/java/com/ecom/infrastructure/: AbstractJpaRepository.java
shared/src/main/java/com/ecom/infrastructure/events/: SpingDomainEventPublisher.java
shared/src/main/java/com/ecom/shared/application/: BaseReponse.java  Command.java  CommandHandler.java  CommandHandlerConfig.java  CommandHandlerWithResponse.java  EventHandler.java  Mediator.java  Query.java  QueryHandler.java
shared/src/main/java/com/ecom/shared/domain/: AggregateRoot.java  BaseDomainEvent.java  BaseEntity.java  DomainEvent.java  DomainEventPublisher.java  ValueObject.java
shared/src/main/java/com/ecom/shared/infrastructure/: Mediator.java  SimpleMediator.java
(+143 files in other folders)
